{
  "name": "stopwatch-stream",
  "version": "0.1.0",
  "description": "A streaming human readable stopwatch",
  "main": "index.js",
  "scripts": {
    "test": "ava *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-mech/stopwatch-stream.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-mech/stopwatch-stream/issues"
  },
  "homepage": "https://github.com/web-mech/stopwatch-stream#readme",
  "dependencies": {
    "rxjs": "^5.3.1"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
